{
  "name": "dated",
  "version": "1.0.0",
  "private": true,
  "description": "Dated",
  "author": "Joe Babbitt",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@ajite/editorjs-image-base64": "^0.0.2",
    "@editorjs/editorjs": "^2.22.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "copy-to-clipboard": "^3.3.1",
    "editorjs-header-with-anchor": "^2.6.0",
    "editorjs-text-alignment-blocktune": "^1.0.2",
    "gatsby": "^3.9.1",
    "gatsby-plugin-image": "^1.10.0",
    "gatsby-plugin-mdx": "^2.10.0",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-sharp": "^3.10.0",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-sharp": "^3.10.0",
    "lzutf8": "^0.6.0",
    "peerjs": "^1.3.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-toastify": "^7.0.4"
  },
  "devDependencies": {
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/image": "^2.6.0"
  }
}
